PORT=5000
EMAIL=jeanpierrereyes19@gmail.com
ID=156712688944-crudiv0md47s1ehihnqk02dl1dnoe37q.apps.googleusercontent.com
SECRET=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
URI=https://developers.google.com/oauthplayground
TOKEN=1//04WltCnWcdf9qCgYIARAAGAQSNwF-L9IrZRpA9qhICVoX8KHnDUhZt8yMXVQq8dPmJYEK0066Os6kGxpi7-aDq09MmVw3_bm9Vp8