<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Document</title>

    <style>
 * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
}

body {
  background-color: #f0a4aa;
  margin-top: 50px;
  /* display: flex; */
  /* justify-content: center; */
  /* align-items: center; */
  /* height: 100vh; */
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

.card {
  width: 90%;
  height: auto;
  background-color: #292d6e;
  margin: auto;
  border-radius: 15px;
  /* display: flex; */
  /* flex-direction: row; */
  /* align-items: center;
  flex-direction: column;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.308); */
  overflow: hidden;
}

.image {

    background-image: url('./src/public/image/profile.png');
    background-repeat: no-repeat;
    background-size:contain;
    background-position: 50%;
  width: 30%;
  margin: auto;
margin-top: 30px;  
  height: 120px;
  border: 4px solid #fff;
  border-radius: 50%;
  color: rgba(255, 255, 255, 0.548);
  font-size: 4em;
  margin-bottom: 20px;
}

h3,p {
  color: #fff;
  text-transform: capitalize;
  margin-bottom: 5px;
  text-align: center;
}

.div{
    margin-top: 10px;
}
.box {
height: 100px;
  background-color: rgb(250, 240, 97);
  /* width: 100%; */
  text-align: center;
  /* height: 140px; */
  border-radius: 15px;
  /* display: flex; */
  /* flex-direction: column; */
  /* justify-content: center; */
  /* gap: 15px; */
  /* position: relative; */
  /* height: auto; */
  margin-top: 20px;
}
.box .div button {
  /* position: absolute; */
  /* top: 0; */
  /* left: 50%; */
  /* transform: translate(-50%, -50%); */
  border: 1px rgb(239, 229, 114) solid;
  background-color: #fff;
  padding: 10px 40px;
  border-radius: 100px;
  /* box-shadow: 0 0 7px #8a3e56; */
  color: #0b7a93;
  font-weight: 600;
  margin-top: -30px;
}

.box p {
  text-transform: capitalize;
  font-weight: 500;
  color: rgb(85, 85, 85);
  margin-bottom: 20px;
}

    </style>
</head>
<body>
    <div class="card">
       <div class="div">
        <div class="image"></div>
       </div>
       <div class="div">
        <h3>Jean Pierre</h3>
    </div>
    <div class="div">
        <p>Web Developer</p>
    </div>
        <div class="box">
            <div class="div">
          <button class="boton"><a href="https://github.com/jeanPierreR99/" style="text-decoration: none; color: #ff0263;" target="_blank">Ver gitHub</a></button>
        </div>
        <div class="div">
          <p> gitHub </p>
        </div>
        </div>
      </div>

</body>
</html>